<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/goal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/B"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/radiobutton_off_background" />

</RelativeLayout>